
header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1440px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    z-index: 10;
    background: transparent;
}

a:hover {
    cursor: pointer;
}

.overlay-mode nav {
    display: flex;
    flex: 25 !important;
    justify-content: space-around;
    align-items: center;
}


.overlay-mode nav {
    .nav-about-cont a,
    .nav-skills-cont a {
        color: black !important; 
    }
}


nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Bricolage Grotesque';
    
}


nav {
    display: flex;
    flex: 5;
    justify-content: space-around;
    align-items: center;
}



.my-logo {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.my-logo-overlay{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
}


.logo-circle {
    font-family: 'Helix Regular';
    font-size: 48px;
    color: #3355FF;
    font-weight: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        color: #F7C518;
    }
}


.change-lang {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}


.toggle-lang {
    position: relative;
    width: 32px;
    height: 8px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.blue-dot {
    position: absolute;
    left: 0;
    width: 13px;
    height: 13px;
    background-color: #3355FF;
    border-radius: 50%;
    transition: left 0.3s ease-in-out;
}

.move-right {
    left: 19px;
}

.orange-line {
    width: 100%;
    height: 6px;
    background-color: #F7C518;
    border-radius: 3px;
}

.nav-about-cont {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;

}

.nav-about-cont a {
    position: relative;
    z-index: 1; 
}

.nav-about-cont img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    max-width: 120px;
    clip-path: inset(100% 0 0 0);
    transition: clip-path 0.3s ease-in-out;
}

.nav-about-cont:hover img {
    clip-path: inset(0 0 0 0);
}

.nav-skills-cont {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.nav-skills-cont a {
    position: relative;
    z-index: 3;
    cursor: pointer;
}

.nav-skills-cont img {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    max-width: 150px;
    z-index: 2;
    clip-path: inset(0 100% 0 0);
    transition: clip-path 0.3s ease-in-out;
    pointer-events: none;
}

.nav-skills-cont:hover img {
    clip-path: inset(0 0 0 0);
}


.nav-projects-cont {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.nav-projects-cont a {
    position: relative; 
    z-index: 2;
    cursor: pointer;
    color: white;
}

.nav-projects-cont img {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    max-width: 150px;
    z-index: 3;
    clip-path: inset(0 100% 0 0);
    transition: clip-path 0.3s ease-in-out;
    pointer-events: none;
    
}

.nav-projects-cont:hover img {
    clip-path: inset(0 0 0 0);
}

.nav-contact-cont {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.nav-contact-cont a {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

.nav-contact-cont img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 130%;
    max-width: 130px;
    z-index: 3;
    clip-path: inset(0 100% 0 0); 
    transition: clip-path 0.3s ease-in-out;
    pointer-events: none;
}

.nav-contact-cont:hover img {
    clip-path: inset(0 0 0 0);
}

.change-lang-en-cont {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.change-lang-en-cont span {
    position: relative;
    z-index: 1;
    text-decoration: none !important;
}

.change-lang-en-cont img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 160%;
    max-width: 140px;
    clip-path: polygon(0% 0%, 0% 0%, 0% 0%, 0% 0%);
    transition: clip-path 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.change-lang-en-cont:hover img {
    transform: translate(-50%, -50%) scale(1);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}



:host-context(html[lang="de"]) nav a {
    font-size: 18px !important;
}

:host-context(html[lang="en"]) nav a {
    font-size: 20px !important;
}







.mobile-header {
    position: absolute;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background: transparent;
    z-index: 15;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger-menu img {
    width: 35px;
    cursor: pointer;
}

/* Responsive Overlay */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background: url('/assets/img/header-responsive/bg-header-resp.png') no-repeat center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 20;
    animation: slideIn 0.3s ease-in-out;
}

.mobile-overlay .change-lang {
    display: flex;
    gap: 10px;
    font-size: 18px;
    cursor: pointer;
    justify-content: center;
}

.mobile-overlay .change-lang span:hover {
    text-decoration: underline;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.overlay-content {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.overlay-header {
    display: flex;
    justify-content: space-between;
    width: 96%;
}

.close-menu img {
    width: 30px;
    cursor: pointer;
}



.change-lang {
    
    display: flex;
    gap: 10px;
    font-size: 18px;
    cursor: pointer;
}

.change-lang span:hover {
    text-decoration: underline;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.mobile-nav div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.mobile-nav a {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 22px;
    font-weight: bold;
}

// Standard: Bild ist unsichtbar
.mobile-nav img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    max-width: 120px;
    clip-path: inset(100% 0 0 0);
    transition: clip-path 0.3s ease-in-out;
}

// Klick aktiviert das Bild
.mobile-nav img.show {
    clip-path: inset(0 0 0 0);
}


.change-lang-respo{
    display: flex;
    gap: 8px;
    font-size: 18px;
    cursor: pointer;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
}