:host {
        display: flex;
        width: 100vw;
        position: relative;
        min-height: 1000px;
        position: relative;
        justify-content: center;
        
}

.projects-main {
    position: relative;
    left: auto;
    top: auto;
    transform: none;
    width: 90%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
    margin-bottom: 350px;
    border: 1px solid transparent;
    margin-top: 5vw;
}

.each-project-cont {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: flex-start;
    align-items: stretch;
}

.preview-pic {
    position: relative;
    justify-content: center;
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    width: 80%;
    aspect-ratio: 16 / 9;
}

.preview-pic,
.project-short-infos-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.preview-pic img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out;
}

.preview-pic:hover img {
    transform: scale(1.1); 
}

.overlay {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0) 60%);
}

.preview-pic:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

/*.each-project-cont:nth-child(4) .overlay { 
    background: linear-gradient(to top, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.3) 30%, rgba(255, 255, 255, 0) 60%);
}*/


.get-in-touch-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: clamp(30px, 2.5vw, 40px);
    width: clamp(100px, 10vw, 150px);
    padding: clamp(6px, 0.5vw, 10px);
    border-radius: 50vw;
    background-color: transparent;
    border: clamp(1px, 0.1vw, 2px) solid white;
    font-family: "Bricolage Grotesque";
    color: white;
    font-size: clamp(12px, 1vw, 16px);
    box-shadow: clamp(1px, 0.3vw, 3px) clamp(1px, 0.3vw, 3px) rgba(255, 255, 255, 1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin: 2vw 2vw;
}

.get-in-touch-btn:hover {
    transform: translate(0.3vw, 0.3vw);
    box-shadow: none;
    cursor: pointer;
    background-color: #F87A55;
}

.project-short-infos-main {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.project-title {
    font-family: 'Bricolage Grotesque';
    font-size: 24px;
    font-weight: 700;
    color: black;
    text-align: left;
}

.project-description {
    font-family: 'Bricolage Grotesque';
    font-size: 18px;
    font-weight: 400;
    color: black;
    text-align: left;
}

.craft-font{
    font-family: 'Bricolage Grotesque';
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    color: black;
    text-align: left;
}

.intro-project-headline{
    font-family: 'Bricolage Grotesque';
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;
    color: black;
    text-align: left;
}

.intro-project-descr{
    font-family: 'Bricolage Grotesque';
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    color: black;
    text-align: left;
    margin-top: 20px;
}

.first-container-content{
    width: 80%;

    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.drawn-line{
    max-width:  320px !important;
}

.first-container-content img {
    width: 100%;
    height: auto;
    clip-path: inset(0 100% 0 0);
    animation: drawLine 5s ease-in-out infinite;
    gap: 4px;
}

@keyframes drawLine {
    0% {
        clip-path: inset(0 100% 0 0);
    }
    10% {
        clip-path: inset(0 0 0 0);
    }
    90% {
        clip-path: inset(0 0 0 0);
    }
    100% {
        clip-path: inset(0 100% 0 0);
    }
}

.project-sticker {
    position: absolute;
    bottom: 5%;
    left: 5%;
    width: 24% !important;
    z-index: 10;
    transform: rotate(-10deg);
    pointer-events: none;
}



@keyframes spinCard {
    0% {
        transform: rotateY(0deg) rotateX(0deg);
    }
    25% {
        transform: rotateY(90deg) rotateX(10deg);
    }
    50% {
        transform: rotateY(180deg) rotateX(0deg);
    }
    75% {
        transform: rotateY(270deg) rotateX(-10deg);
    }
    100% {
        transform: rotateY(360deg) rotateX(0deg);
    }
}



.spinning-card-container {
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
    background-color: transparent;
    border-radius: 12px;
}

.first-child-card {
    color: black;
    background-color: transparent;
    position: relative;
    width: 400px;
    height: 230px;
    transform-style: preserve-3d;
    animation: spinCard 6s linear infinite;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}

.front, .back {
    position: absolute;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    transform: rotateY(0deg);
}

.front img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.back {
    background: #F87A55;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: black;
    transform: rotateY(180deg);
}

.portf-icons{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;

}

.portf-icons img{
    height: 60px;
    width: 60px;
    
}

.handwritten{
    font-size: 40px;
    font-family: "Kalam";
    font-style: normal;
    font-weight: 400;
    color: white;
}


@media (max-width: 900px) {

.projects-main {
    grid-template-columns: 1fr;
    gap: 32px;
}

.each-project-cont {
    align-items: center;
}

.intro-project-headline{
    font-size: 48px;
}

.drawn-line{
    max-width:  230px !important;
}

.projects-main{
    gap: 60px;
}
}

@media (max-width: 600px) { 

    .spinning-card-container {
        margin-bottom: 40px;
    }
}

@media (max-width: 420px) { 

    .first-child-card {
        width: 360px;
        height: 207px;
    }

    .handwritten{
        font-size: 24px;
    }

    .portf-icons img{
        height: 44px;
        width: 44px;
    }
}

@media (max-width: 370px) { 

    .first-child-card {
        width: 324px;
        height: 186px;
    }

    .handwritten{
        font-size: 20px;
    }

    .portf-icons img{
        height: 40px;
        width: 40px;
    }
}

@media (max-width: 370px) { 

    .first-child-card {
        width: 292px;
        height: 167px;
    }
}